* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    /* Colors */
    --body-color: ;
    --sidebar-color: #60a5fa;
    --sidebar-text: #fafafa;
    --main-color: #e2e8f0;
    --text-color: rgb(90, 90, 90);
}

body {
    height: 100%;
    display: flex;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: 100vh;
    width: 100vw;
}

/* SIDEBAR */
.sidebar {
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--sidebar-color);
}

.sidebar-header {
    display: flex;
    color: var(--sidebar-text);
    font-size: 2.5rem;
    font-weight: bold;
    margin: 1.5rem 1.5rem 4rem;
}

.sidebar-header .img-logo {
    font-size: 3rem;
    min-width: 4rem;
}

.menu-bar {
    margin: 2rem 1rem;
}

.menu-bar li {
    list-style-type: none;
    color: var(--sidebar-text);
    font-size: 1.7rem;
    font-weight: bold;
    margin: 0 0 1.5rem;
    display: flex;
    align-items: center;
}

.menu-links {
    padding-left: 1rem; 
    margin-bottom: 4rem;
}

.settings-links {
    padding-left: 1rem;
}

.nav-link i {
    min-width: 3rem;
}

/* MAIN CONTAINER */
.main-container {
    display: grid;
    grid-template-rows: auto 1fr;
    height: 100vh;
}

/* HEADER */
.header-container {
    display: grid;
    grid-template-rows: auto auto;
    padding: 1rem 4rem;
    background-color: var(--sidebar-text);
}

.header-upper {
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
    gap: 20%;
    margin: 1% 0;
}

.search-input, .search, .login {
    display: flex;
    align-items: center;
}

.search {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 2rem;
}

#search-bar {
    width: 100%;
    padding: 1rem;
    margin-left: 1rem;
    border: none;
    border-radius: 2rem;
    background-color: var(--main-color);
}

.login {
    display: grid;
    justify-items: flex-end;
    grid-template-columns: 1fr 1fr 3fr;
    gap: 10px;
}

.login i {
    font-size: 2rem;
}

.profile-picture {
    height: 3rem;
    width: 3rem;
}

.login-user-name {
    font-size: 1.5rem;
    font-weight: bold;
}

.header-lower {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 10px;
    margin: 1% 0;
}

.header-lower .profile-picture-bigger {
    height: 5.5rem;
    width: 5.5rem;
    justify-self: center;
}

.header-lower-name {
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 0.5rem;
}

.greetings {
    font-size: 1.25rem;
    font-weight: bold;
}

.login-name {
    font-size: 1.8rem;
    font-weight: bold;
}

.upload-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}

.upload-buttons button {
    background-color: var(--sidebar-color);
    color: white;
    border: none;
    border-radius: 4rem;
    padding: 0.75rem 2rem;
    cursor: pointer;
    font-size: 1.25rem;
    font-weight: bold;
}

/* MAIN SECTION */
.main-section {
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: var(--main-color);
    padding: 2%;
}

.projects-section > h3 {
    margin-top: 1rem;
    font-size: 1.7rem;
}

.projects {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 5%;
    row-gap: 5%;
    margin-top: 1rem;
    height: 90%;
}

.project {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem 1.5rem;
    border-radius: 0.7rem;
    border-left: 0.7rem solid orange;
    background-color: var(--sidebar-text);
    width: 100%;
    font-size: 1.4rem;
}

.project > p {
    color: var(--text-color);
}

.project > .icons {
    display: flex;
    justify-content: end;
    gap: 1.5rem;
}

.announcements-trending {
    margin-left: 10%;
    height: 100%;
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: fr;
}

.announcements {
    height: 100%;
}

.announcements > h3 {
    margin-top: 1rem;
    font-size: 1.7rem;
}

.announcement-box {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    padding: 2rem 2rem;
    border-radius: 0.7rem;
    background-color: var(--sidebar-text);
    width: 100%;
    font-size: 1rem;
}

.announcement-item {
    padding: 1rem 0;
}

.announcement-item > .announcement-text {
    color: var(--text-color);
}

.announcement-item:nth-child(2), .announcement-item:nth-child(3){
    width:100%;
    border-top:1px solid #a0a0a0;
}

.trending {
    height: 100%;
}

.trending > h3 {
    margin-top: 1rem;
    font-size: 1.7rem;
}

.trend-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 1rem;
    padding: 1rem 1rem;
    border-radius: 0.7rem;
    background-color: var(--sidebar-text);
    width: 100%;
    font-size: 1.25rem;
}

.trend-profiles {
    display: flex;
    align-items: center;
    padding: 1rem 1rem;
    gap: 1rem;
}

.trend-profiles > .profile-pic {
    height: 2.5rem;
    width: 2.5rem;
}

.trend-profiles > .profile-comment > .profile-comment-text {
    color: var(--text-color);
}
